#!/bin/bash
#
#  Botccoind The Botccoin core server.
#
#
# chkconfig: 345 80 20
# description: Botccoind
# processname: Botccoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/Botccoind, see below
if [ -f /etc/sysconfig/Botccoind ]; then
        . /etc/sysconfig/Botccoind
fi

RETVAL=0

prog=Botccoind
# you can override the lockfile via BotccoinD_LOCKFILE in /etc/sysconfig/Botccoind
lockfile=${BotccoinD_LOCKFILE-/var/lock/subsys/Botccoind}

# Botccoind defaults to /usr/bin/Botccoind, override with BotccoinD_BIN
Botccoind=${BotccoinD_BIN-/usr/bin/Botccoind}

# Botccoind opts default to -disablewallet, override with BotccoinD_OPTS
Botccoind_opts=${BotccoinD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $Botccoind $Botccoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
